# siscap

src/API-REST/siscap-api/: pom.xml  siscap.postman_collection_25092018  verify.bat
src/API-REST/siscap-api/src/main/java/br/gov/pi/tce/siscap/api/: SiscapApiApplication.java
src/API-REST/siscap-api/src/main/java/br/gov/pi/tce/siscap/api/config/: CorsConfig.java  SwaggerConfig.java
src/API-REST/siscap-api/src/main/java/br/gov/pi/tce/siscap/api/converter/: StringToLocalDateConverter.java
src/API-REST/siscap-api/src/main/java/br/gov/pi/tce/siscap/api/event/: RecursoCriadoEvent.java
src/API-REST/siscap-api/src/main/java/br/gov/pi/tce/siscap/api/exceptionhandler/: SiscapExceptionHandler.java
src/API-REST/siscap-api/src/main/java/br/gov/pi/tce/siscap/api/model/: Arquivo.java  BaseEntity.java  Feriado.java  Fonte.java  Notificacao.java  NotificacaoConfig.java  PaginaOCRArquivo.java  Publicacao.java  PublicacaoAnexo.java  PublicacaoAnexoHistorico.java  PublicacaoHistorico.java  TipoFonte.java  Usuario.java
src/API-REST/siscap-api/src/main/java/br/gov/pi/tce/siscap/api/ocr/: PDF2Images.java  PDFBoxImages.java
src/API-REST/siscap-api/src/main/java/br/gov/pi/tce/siscap/api/repository/: ArquivoRepository.java  FeriadoRepository.java  FonteRepository.java  NotificacaoConfigRepository.java  NotificacaoRepository.java  PaginaArquivoOCRRepository.java  PublicacaoAnexoHistoricoRepository.java  PublicacaoAnexoRepository.java  (+4 more)
src/API-REST/siscap-api/src/main/resources/: application-prod.properties  application.properties  messages.properties
src/API-REST/siscap-api/src/main/resources/db/migration/: V01__criar_e_registrar_tipos_de_fonte.sql  V02__criar_e_registrar_fonte.sql  V03__criar_e_registrar_usuario.sql  V04__criar_e_registrar_feriado.sql  V05__remover_coluna_cpf_alterar_criacao_e_atualizacao_usuario.sql  V06__alterar_usuariocriacao_e_usuarioatualizacao_tipos_de_fonte.sql  V07__alterar_usuariocriacao_e_usuarioatualizacao_fonte.sql  V08__alterar_usuariocriacao_e_usuarioatualizacao_feriado.sql  V09__criar_tabela_arquivo.sql  V10__criar_tabela_publicacao.sql  V11__criar_tabela_publicacao_historico.sql  V12__criar_tabela_publicacao_anexo.sql  V13__criar_tabela_publicacao_anexo_historico.sql  V14__alterar_coluna_sucesso_tabela_publicacao_anexo.sql  V15__alterar_feriado_adicionando_fontes_selecionadas.sql  V16__criar_notificacao_config_e_usuarios_selecionados.sql  V17__criar_notificacao_e_usuarios_associados.sql  V18__adicionar_coluna_email_em_usuario.sql  V19__adicionar_colunas_ocr_em_publicacao.sql  V20__adicionar_colunas_ocr_em_publicacaoanexo.sql  V21__atualizar_situacao_coleta_ja_realizada.sql  V22__atualizar_situacao_coleta_ja_realizada_CORRECAO.sql  V23__criar_tabela_pagina_ocr_arquivo.sql  V24__alterar_campo_mensagem_historicos.sql  V25__recriar_tabela_pagina_ocr_arquivo_alterando_campo_ocr.sql  V26__atualizar_email_administrador_padrao.sql
src/API-REST/siscap-api/src/main/resources/db/temp/: V08__criar_publicacao.sql
src/API-REST/siscap-api/src/test/java/br/gov/pi/tce/siscap/api/: SiscapApiApplicationTests.java
src/API-REST/siscap-api/src/test/java/br/gov/pi/tce/siscapapi/: SiscapApiApplicationTests.java
src/Front-End/publicacoes/: .classpath  pom - Copia.xmlold  pom.xml
src/Front-End/publicacoes/src/documentacao/primefaces/paradise-layout/: instruções de uso.txt
src/Front-End/publicacoes/src/main/java/br/gov/pi/tce/publicacoes/autenticacao/: AutenticadorBean.java  AutenticadorLogin.java  AutenticadorToken.java  ControleDeAcesso.java
src/Front-End/publicacoes/src/main/java/br/gov/pi/tce/publicacoes/clients/: AnexoPublicacaoHistoricoServiceClient.java  ArquivoServiceClient.java  ColetorPublicacoesServiceClient.java  ElasticServiceClient.java  FeriadoServiceClient.java  FonteServiceClient.java  HistoricoPublicacaoServiceClient.java  NotificacaoServiceClient.java  PublicacaoHistoricoServiceClient.java  PublicacaoOCRServiceClient.java  PublicacaoServiceClient.java  SegurancaServiceClient.java  ServiceClient.java  UsuarioServiceClient.java
src/Front-End/publicacoes/src/main/java/br/gov/pi/tce/publicacoes/modelo/: AnexoPublicacaoHistorico.java  Arquivo.java  Feriado.java  Fonte.java  HistoricoPublicacao.java  Notificacao.java  NotificacaoConfig.java  NotificacaoN.java  Publicacao.java  PublicacaoAnexo.java  PublicacaoHistorico.java  PublicacaoN.java  RequisicaoToken.java  RespostaToken.java  TipoFonte.java  Usuario.java  UsuarioN.java
src/Front-End/publicacoes/src/main/java/br/gov/pi/tce/publicacoes/service/: ColetorPublicacoes.java
src/Front-End/publicacoes/src/main/java/br/gov/pi/tce/publicacoes/services/: ColetorPublicacoesService.java  NotificacaoService.java  OCRPublicacoesService.java
src/Front-End/publicacoes/src/main/java/br/gov/pi/tce/publicacoes/util/: FacesUtil.java  Propriedades.java  SessionUtil.java  TestePropriedades.java
src/Front-End/publicacoes/src/main/java/modelo/: Fonte.java  HistoricoPublicacao.java  Publicacao.java  Usuario.java
src/Front-End/publicacoes/src/main/resources/: log4j.properties  siscap.properties
src/Front-End/publicacoes/src/main/webapp/: anexoPublicacaoHistorico.xhtml  arquivos.xhtml  consultaDetalhadaPublicacoes.xhtml  consultaDetalhadaPublicacoes2.xhtml  feriados.xhtml  fontes.xhtml  login.xhtml  login2.xhtml  notificacoesPublicacaoHistorico.xhtml  publicacaoHistorico.xhtml  publicacaoUploadArquivo.xhtml  publicacaoUploadArquivoAnexo.xhtml  publicacoes.xhtml  publicacoesAdmin.xhtml  publicacoesUsuario.xhtml  testador.xhtml  tipofontes.xhtml  upload.xhtml  usuarios.xhtml  usuariosAdmin.xhtml
src/Front-End/publicacoes/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
src/Front-End/publicacoes/src/main/webapp/WEB-INF/paradise/: menu.xhtml  template.xhtml  templatePopup.xhtml  topbar.xhtml
src/Front-End/publicacoes/src/main/webapp/resources/: Mensagens.properties  Mensagens_pt_BR.properties  log4j.properties  siscap.properties
src/Front-End/publicacoes/src/main/webapp/resources/css/: login.css
src/Front-End/publicacoes/src/main/webapp/resources/paradise-layout/css/: login.css
(+283 files in other folders)
