
# Configuracoes do Sistema

HORA_COLTA_DIARIO_OFICIAL_DOS_MUNICIPIOS=00
MINUTO_COLTA_DIARIO_OFICIAL_DOS_MUNICIPIOS=00

HORA_COLTA_DIARIO_OFICIAL_PIAUI=00
MINUTO_COLTA_DIARIO_OFICIAL_PIAUI=30

HORA_COLTA_DIARIO_OFICIAL_TERESINA=01
MINUTO_COLTA_DIARIO_OFICIAL_TERESINA=00

HORA_COLTA_DIARIO_OFICIAL_PARNAIBA=01
MINUTO_COLTA_DIARIO_OFICIAL_PARNAIBA=30

ID_FONTE_DIARIO_OFICIAL_DOS_MUNICIPIOS=2
ID_FONTE_DIARIO_OFICIAL_PIAUI=3
ID_FONTE_DIARIO_OFICIAL_TERESINA=4
ID_FONTE_DIARIO_OFICIAL_PARNAIBA=5

URL_COLETA_DIARIO_OFICIAL_PARNAIBA=http://dom.parnaiba.pi.gov.br/home?d=
URL_COLETA_DIARIO_OFICIAL_TERESINA=http://www.dom.teresina.pi.gov.br/lista_diario.php?pagina=
URL_COLETA_DIARIO_OFICIAL_DOS_MUNICIPIOS=http://www.diarioficialdosmunicipios.org/
URL_COLETA_DIARIO_OFICIAL_PIAUI=http://www.diariooficial.pi.gov.br/diario.php?dia=

URL_DOWNLOAD_DOM_PARNAIBA=http://dom.parnaiba.pi.gov.br/assets/diarios/
URL_DOWNLOAD_DOM_TERESINA=http://www.dom.teresina.pi.gov.br/admin/upload/
URL_DOWNLOAD_DIARIO_OFICIAL_DOS_MUNICIPIOS=http://www.diarioficialdosmunicipios.org/PDF/
URL_DOWNLOAD_DIARIO_OFICIAL_PIAUI=http://www.diariooficial.pi.gov.br/diario/

PALAVRA_FINAL_DO_ARQUIVO_DOM_PARNAIBA=assets/diarios/

DOWNLOAD_TEMPORARIO=temp.pdf

ENCODE_PADRAO=utf-8

QUANTIDADE_DIAS_PARA_COLETA=5

RESPONSE_TYPE=application/json;charset=UTF-8

URI_API=http://localhost:7788/
URI_USUARIOS=usuarios/
URI_FONTES=fontes/
URI_TIPOS_FONTES=tiposfonte/
URI_FERIADOS=feriados/
URI_PUBLICACOES=publicacoes/
URI_PUBLICACOES_ANEXOS=publicacoes_anexos/
URI_NOTIFICACOES=notificacoes/
URI_NOTIFICACOES_CONFIG=notificacoesconfig/
URI_OCR_PUBLICACOES=ocr_publicacoes/

MENSAGEM_ERRO_DIARIO_NAO_ENCONTRADO=Erro: Di\u00E1rio N\u00E3o Encontrado
MENSAGEM_DIARIO_INDISPONIVEL=Indispon\u00EDvel

QUANTIDADE_VEZES_NOTIFICAR=1

EMAIL_FROM=nesoftfactory@gmail.com
EMAIL_TO=nesoft@yahoo.com
EMAIL_SUBJECT=Notifica\u00E7\u00E3o Coletor - N\u00E3o foi coletado o Di\u00E1rio Oficial da Fonte 
EMAIL_SUBJECT_2=\ referente ao dia 
EMAIL_CONTENT=N\u00E3o foi coletado o Di\u00E1rio Oficial da Fonte 
EMAIL_CONTENT_2=\ referente ao dia 
EMAIL_CONTENT_TYPE=text/html; charset=utf-8