
# Configuracoes do Sistema

HORA_COLTA_DIARIO_OFICIAL_DOS_MUNICIPIOS=00
MINUTO_COLTA_DIARIO_OFICIAL_DOS_MUNICIPIOS=00

HORA_COLTA_DIARIO_OFICIAL_PIAUI=00
MINUTO_COLTA_DIARIO_OFICIAL_PIAUI=30

HORA_COLTA_DIARIO_OFICIAL_TERESINA=01
MINUTO_COLTA_DIARIO_OFICIAL_TERESINA=00

HORA_COLTA_DIARIO_OFICIAL_PARNAIBA=01
MINUTO_COLTA_DIARIO_OFICIAL_PARNAIBA=30

ID_FONTE_DIARIO_OFICIAL_DOS_MUNICIPIOS=2
ID_FONTE_DIARIO_OFICIAL_PIAUI=3
ID_FONTE_DIARIO_OFICIAL_TERESINA=4
ID_FONTE_DIARIO_OFICIAL_PARNAIBA=5

URL_COLETA_DIARIO_OFICIAL_PARNAIBA=http://dom.parnaiba.pi.gov.br/home?d=
URL_COLETA_DIARIO_OFICIAL_TERESINA=http://www.dom.teresina.pi.gov.br/lista_diario.php?pagina=
URL_COLETA_DIARIO_OFICIAL_DOS_MUNICIPIOS=http://www.diarioficialdosmunicipios.org/
URL_COLETA_DIARIO_OFICIAL_PIAUI=http://www.diariooficial.pi.gov.br/diario.php?dia=

URL_DOWNLOAD_DOM_PARNAIBA=http://dom.parnaiba.pi.gov.br/assets/diarios/
URL_DOWNLOAD_DOM_TERESINA=http://www.dom.teresina.pi.gov.br/admin/upload/
URL_DOWNLOAD_DIARIO_OFICIAL_DOS_MUNICIPIOS=http://www.diarioficialdosmunicipios.org/PDF/
URL_DOWNLOAD_DIARIO_OFICIAL_PIAUI=http://www.diariooficial.pi.gov.br/diario/

PALAVRA_FINAL_DO_ARQUIVO_DOM_PARNAIBA=assets/diarios/

DOWNLOAD_TEMPORARIO=temp.pdf

ENCODE_PADRAO=utf-8

QUANTIDADE_DIAS_PARA_COLETA=5

RESPONSE_TYPE=application/json;charset=UTF-8
RESPONSE_TYPE_X_WWW_FORM_URLENCODED=application/x-www-form-urlencoded;charset=UTF-8


URI_API_ELASTIC=http://192.168.99.100:9200/
URI_API_ELASTIC_CONSULTA_BASICA=logstash-2019.01.23/_search?filter_path=hits.hits._source.num_pagina, hits.hits._source.num_pagina, hits.hits._source.nome_publicacao, hits.hits._source.id, hits.hits._source.nome_fonte, hits.hits._source.data_publicacao
URI_API_ELASTIC_CONSULTA_AGGRAGATE=publicacoes2/_search?filter_path=aggregations.arquivo.buckets.key, aggregations.arquivo.buckets.publicacao_elastic.key,aggregations.arquivo.buckets.publicacao.buckets.key, aggregations.arquivo.buckets.publicacao.buckets.key, aggregations.arquivo.buckets.publicacao.buckets.dataPublicacao.buckets.key_as_string, aggregations.arquivo.buckets.publicacao.buckets.dataPublicacao.buckets.fonte.buckets.key,aggregations.arquivo.buckets.publicacao.buckets.dataPublicacao.buckets.fonte.buckets.paginas.buckets.key
URI_API=http://localhost:7788/
URI_USUARIOS=usuarios/
URI_SEGURANCA=oauth/token
URI_FONTES=fontes/
URI_TIPOS_FONTES=tiposfonte/
URI_FERIADOS=feriados/
URI_PUBLICACOES=publicacoes/
URI_PUBLICACOES_ANEXOS=publicacoes_anexos/
URI_NOTIFICACOES=notificacoes/
URI_NOTIFICACOES_CONFIG=notificacoesconfig/
URI_OCR_PUBLICACOES=ocr_publicacoes/

MENSAGEM_ERRO_DIARIO_NAO_ENCONTRADO=Erro: Di\u00E1rio N\u00E3o Encontrado
MENSAGEM_DIARIO_INDISPONIVEL=Indispon\u00EDvel

QUANTIDADE_VEZES_NOTIFICAR=1

EMAIL_FROM=nesoftfactory@gmail.com
EMAIL_TO=nesoft@yahoo.com
EMAIL_SUBJECT=Notifica\u00E7\u00E3o Coletor - N\u00E3o foi coletado o Di\u00E1rio Oficial da Fonte 
EMAIL_SUBJECT_PUB=Notifica\u00E7\u00E3o Extrator - N\u00E3o foi realizado OCR do Di\u00E1rio Oficial da Fonte 
EMAIL_SUBJECT_ANEXO_PUB=Notifica\u00E7\u00E3o Extrator - N\u00E3o foi realizado OCR do anexo do Di\u00E1rio Oficial da Fonte 
EMAIL_SUBJECT_2=\ referente ao dia 
EMAIL_CONTENT=N\u00E3o foi coletado o Di\u00E1rio Oficial da Fonte 
EMAIL_CONTENT_2=\ referente ao dia 
EMAIL_CONTENT_TYPE=text/html; charset=utf-8
EMAIL_CONTENT_OCR_PUB=N\u00E3o foi realizado OCR do Di\u00E1rio Oficial da Fonte
EMAIL_CONTENT_OCR_ANEXO_PUB=N\u00E3o foi realizado OCR do anexo do Di\u00E1rio Oficial da Fonte

TOKEN_CLIENT=publicacoes
TOKEN_USERNAME=admin
TOKEN_PASSWORD=senha
TOKEN_GRAND_TYPE=password
AUTHORIZATION_USERNAME=publicacoes
AUTHORIZATION_PASSWORD=tc3p!