spring.jackson.date-format=yyyy-MM-dd

siscap.mail.host=smtp.gmail.com
siscap.mail.port=587
#siscap.mail.port=465
siscap.mail.username=nordestesoftware@gmail.com
siscap.mail.password=9siY,N-i+$29ziKT:S

#siscap.quantidade-dias-coleta=2

siscap.fontes.municipios=10
siscap.fontes.parnaiba=13
siscap.fontes.teresina=12
siscap.fontes.piaui=1010