#SQL Server
spring.datasource.url=jdbc:sqlserver://rigel:1433;DatabaseName=siscap
spring.datasource.username=usrSiscapApp
spring.datasource.password=9jKMHjr6@aR8!pZ
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = none

#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd

# Max file size.
spring.servlet.multipart.max-file-size=256MB
# Max request size.
spring.servlet.multipart.max-request-size=256MB

